{
  "name": "@jswork/ushell-module-tmux",
  "version": "1.0.7",
  "description": "Tmux commands.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-tmux.git"
  },
  "keywords": [
    "ushell",
    "module",
    "base",
    "zsh",
    "shell",
    "tmux",
    "terminal"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-tmux/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-tmux",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.2.1"
  }
}
